<!--<!DOCTYPE html>
<html>
<head>
    <link rel='stylesheet' href='/stylesheets/style.css' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<script>
    function LoginContents() {
        var id = $('#addContentID').val();
        var password = $('#addContentPassword').val();
        // 새 글 등록 시
        if(id == '' || password == '') {
            alert("아이디, 비밀번호 모두 있어야합니다.");
            return;
        } else {
            $('#loginAction').submit();
        }
    }
</script>
<body>
<div class="login_form">
    <form action="main.html" method="post" id="loginAction" name="loginAction">
        <input type="text" class="inputID" id="addContentID" name="addContentID" placeholder="아이디">
        <input type="password" class="inputPassword" id="addContentPassword" name="addContentPassword" placeholder="비밀번호">
        <a href="#" onclick="LoginContents();">LOGIN</a>
    </form>
    </form>
    <div id = "new" class="LoginBtngroup">
    </div>
</div>
</body>
</html>-->

<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>LG ADV Log-in</title>

   <style>
    @import url(http://fonts.googleapis.com/css?family=Roboto:400,100);

    body {
      background: url(https://dl.dropboxusercontent.com/u/23299152/Wallpapers/wallpaper-22705.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      font-family: 'Roboto', sans-serif;
    }

    .login-card {
      padding: 40px;
      width: 274px;
      background-color: #F7F7F7;
      margin: 0 auto 10px;
      border-radius: 2px;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      overflow: hidden;
    }

    .login-card h1 {
      font-weight: 100;
      text-align: center;
      font-size: 2.3em;
    }

    .login-card input[type=submit] {
      width: 100%;
      display: block;
      margin-bottom: 10px;
      position: relative;
    }

    .login-card input[type=text], input[type=password] {
      height: 44px;
      font-size: 16px;
      width: 100%;
      margin-bottom: 10px;
      -webkit-appearance: none;
      background: #fff;
      border: 1px solid #d9d9d9;
      border-top: 1px solid #c0c0c0;
      /* border-radius: 2px; */
      padding: 0 8px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
    }

    .login-card input[type=text]:hover, input[type=password]:hover {
      border: 1px solid #b9b9b9;
      border-top: 1px solid #a0a0a0;
      -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
      -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
      box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    }

    .login {
      text-align: center;
      font-size: 14px;
      font-family: 'Arial', sans-serif;
      font-weight: 700;
      height: 36px;
      padding: 0 8px;
    /* border-radius: 3px; */
    /* -webkit-user-select: none;
      user-select: none; */
    }

    .login-submit {
      /* border: 1px solid #3079ed; */
      border: 0px;
      color: #fff;
      text-shadow: 0 1px rgba(0,0,0,0.1); 
      background-color: #4d90fe;
      /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
    }

    .login-submit:hover {
      /* border: 1px solid #2f5bb7; */
      border: 0px;
      text-shadow: 0 1px rgba(0,0,0,0.3);
      background-color: #357ae8;
      /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
    }

    .login-card a {
      text-decoration: none;
      color: #666;
      font-weight: 400;
      text-align: center;
      display: inline-block;
      opacity: 0.6;
      transition: opacity ease 0.5s;
    }

    .login-card a:hover {
      opacity: 1;
    }

    .login-help {
      width: 100%;
      text-align: center;
      font-size: 12px;
    }
  </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" language="javascript">

  function checkLogin(){
      console.log("enter login");
      
      // if( $.trim($("#userId").val()) == '' ){
      //     alert("아이디를 입력해 주세요.");
      //     $("#userId").focus();
      //     return;
      // }
      // if( $.trim($("#userPw").val()) == '' ){
      //     alert("비밀번호를 입력해 주세요.");
      //     $("#userPw").focus();
      //     return;
      // }
      // 로그인 프로세스 호출
      $.ajax({
          type: 'post'
          , url: 'http://localhost:3000/api/login'
          , data: $("#frm").serialize()
          , beforeSend: function() {
               $('#ajax_load_indicator').show().fadeIn('fast'); 
            }
          , success: function(data) {
              var response = data.message;
              console.log("success forward : "+response);
              // 메세지 할당
              switch(response) {
                  case "nomatch": 
                      msg = "아이디 또는 비밀번호가 일치하지 않습니다."; break;
                  case "failure": 
                      msg = "로그인에 실패 했습니다."; break;
                  default : 
                      msg = "존재하지 않는 사용자입니다."; break;
              }
              // 분기 처리
              if(response=="success"){
                  window.location.href = "http://localhost/main.html";
                  
              } else {
                  alert(msg);
              }
            }
          , error: function(data, status, err) {
             console.log("error forward : "+data);
              alert('서버와의 통신이 실패했습니다.');
            }
          , complete: function() { 
             $('#ajax_load_indicator').fadeOut();
            }
      });
      
  }
  
  </script>
</head>

<body>
<!--
    <form id="frm" name="frm" method="post" action="" onSubmit="checkLogin();return false;">
        <fieldset>
            <legend>login</legend>
            <div class="login_item mg_top34"> 
                <label>id</label> 
                <input id="userId" name="id" type="text" class="i_login" />
            </div>
    
            <div class="login_item mg_top10"> 
                <label>password</label> 
                <input id="userPwd" name="pwd" type="password" class="i_login" />
            </div>
            
            <div id="ajax_load_indicator" style="display:none">
                <p style="text-align:center; padding:16px 0 0 0"><img src="/mobile/common/img/ajax-loader-line.gif" /></p>
            </div>
    
            <span class="btn_login">
                <input type="image" src="<%=imageUrl%>/btn/btn_login.jpg" title="로그인" onclick="checkLogin();">
            </span>
        </fieldset>
      </form>
      -->

  <div class="login-card">
  <h1>Log-in</h1><br>
  <form id="frm"  method="post" action="" onSubmit="checkLogin();return false;">
    <input type="text" name="id" placeholder="Username">
    <input type="password" name="pwd" placeholder="Password">
    <input type="submit" name="login" class="login login-submit" value="login" onclick="checkLogin();">
  </form>

  <div class="login-help">
    <a href="#">Register</a> • <a href="#">Forgot Password</a>
  </div>
  </div>





  

</body>

</html>