<!doctype html>
<html lang="kr">
	<head>
  <meta charset="UTF-8">
  <title>LG Air Data Virtualization</title>
  <style rel="stylesheet">
      @import url("http://fonts.googleapis.com/css?family=Roboto+Slab");
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        font-family: 'Roboto Slab', serif;
        line-height: 1.8em;
        letter-spacing: 0.1em;
        color: rgb(0, 0, 0);
        background: #00ced1;
      }
      table {
        width: 100%;
        border: 1px solid #444444;
      }
      th, td {
        border: 1px solid #444444;
      }
      @media screen and (min-width: 600px) {
        html,
        body {
          padding: 0 0px;
          background: #ffffff;
        }
      }
      h1 {
        font-size: 2em;
        line-height: 1.4em;
        text-align: center;
        padding: 0.5em;
      }
      section {
        zoom: 1;
        position: relative;
        height: auto;
      }
      section:after,
      section:before {
        content: "";
        display: table;
      }
      section:after {
        clear: both;
      }
      section h4 {
        background: rgba(0,0,0,0.1);
        cursor: pointer;
        border: 1px solid rgba(0,0,0,0.2);
        border-top: none;
        padding: 15px 20px;
      }
      section h4:first-child {
        border-top: 1px solid rgba(0,0,0,0.2);
      }
      @media screen and (min-width: 300px) {
        section h4 {
          position: relative;
          width: 15%;
          height: 30%;
          display: block;
        }
      }
      section ul {
        zoom: 1;
        position: relative;
        height: 100%;
        min-height: 100%;
        border: 1px solid rgba(0,0,0,0.2);
        border-left: none;
        display: none;
      }
      section ul:after,
      section ul:before {
        content: "";
        display: table;
      }
      section ul:after {
        clear: both;
      }
      @media screen and (min-width: 600px) {
        section ul {
          position: absolute;
          width: 85%;
          right: 0;
          top: 0;
          padding: 10px 15px;
        }
      }
      section .active {
        cursor: default;
        border-bottom: 1px solid rgba(0,0,0,0.2);
        border-right: none;
      }
      @media screen and (min-width: 600px) {
        section .active {
          background: rgba(0,0,0,0);
          border-right: 1px solid rgba(0,0,0,0);
        }
      }
      section .active + ul {
        display: block;
      }
  </style>
</head>




<body>

  


  <br/>
  <h1>LG Air Data Virtualization</h1>
  <p style="text-align:right;">
     <a href="index.html">Logout</a>
  </p>
<section>
    <h4 class="active">Home</h4>
    <ul>
      <p>Overview</p>
      <div>
        <p>Dataset by Model </p>
        <svg width="300" height="150" id="svg_2"></svg>
      </div>
      
      <div>
        <p>Dataset by Test</p>
        <svg width="300" height="150" id="svg_3"></svg>
      </div>
    </ul>
    <h4>Data Search</h4>
    <ul>
      <!--<div id="linechart"></div>-->
      <div name="test">
        <h3>■ ID검색</h3>
        <form name="input" method="post" action="" id="id_search" onSubmit="idSearch();return false;">
                ID : <input type="text" name="header_uid" maxlength="10">
                <input type="submit" value="검색" onclick="idSearch();">
        </form>
    </div>
      <br/>
      
      <div name="test2">
        <form id="data_search" method="post" action="" onSubmit="dataSearch();return false;">
          <h3>■ 데이터 검색 (필수)</h3>
          분류 : 
          <select name="index">
            <option value="Multi V H/P" selected="selected">Multi V H/P</option>
            <option value="사과">사과</option>
            <option value="파인애플">파인애플</option>
          </select>
          Model 군 : 
          <select name="model">
            <option value="Multi V 5" selected="selected">Multi V 5</option>
            <option value="사과">사과</option>
            <option value="파인애플">파인애플</option>
          </select>
          <br/>
          <br/>
          <h3>■ 데이터 상세검색</h3>
          Model 명 : 
          <input type="text" name="model_name" maxlength="10" placeholder="-">
          시험자 : 
          <input type="text" name="experiant" maxlength="10" placeholder="-">
          Data ID : 
          <input type="text" name="data_id" maxlength="10" placeholder="-">
          <br/>
          용량 : 
          <input type="text" name="capacity" maxlength="10" placeholder="-">
          시험종류 : 
          <select name="model">
            <option value="Multi V 5" selected="selected">-</option>
            <option value="사과">사과</option>
            <option value="파인애플">파인애플</option>
          </select>
          <input type="submit" value="검색" onclick="dataSearch();">
        </form>
      </div>

      <div id="search_fail" style="display: none">
      
      </div>

      <div id="search_result" style="display: none">
          <table id="search_table">
            <tbody id="search_tbody">
              <tr>
                <td>ID</td>
                <td>Model</td>
                <td>모델명</td>
                <td>용량</td>
                <td>샤시</td>
                <td>냉매 종류</td>
                <td>시험 종류</td>
                <td>시험 상세</td>
                <td>시험 날짜</td>
                <td>시험 담당자</td>
              </tr>
            </tbody>
          </table>
      </div>

    </ul>
    <h4>Option</h4>
    <ul>
      <div>
        <p>temperature : 
          <select name="temperature">
            <option value="">온도단위</option>
            <option value="C">C</option>
            <option value="F">F</option>
          </select>
        </p>
      </div>
      
      <div>
        <p>Pressure : 
          <select name="pressure">
            <option value="">압력단위</option>
            <option value="kPa">kPa</option>
            <option value="회사원">Pa</option>
          </select>
        </p>
      </div>
      
      <div>
        <p>Flux : 
          <select name="flux">
            <option value="">선속단위</option>
            <option value="m3/h">m3/h</option>
            <option value="m3/m">m3/m</option>
            <option value="m3/s">m3/s</option>
          </select>
        </p>
      </div>
    </ul>
    <h4>Manager Mode</h4>
    <ul>
        <p>관리자 모드</p>
        </br>
        Password
        <input type="text" name="model_name" maxlength="10" value="-">
        <input type="submit" value="로그인">
    </ul>
    <h4 style="height:500px"></h4>
    <ul>
      <li>
      </li>
    </ul>
  </section>
  
  
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
  <script>
    var dataset = [9, 19, 29, 39, 29, 19, 9];
    var svg_3 = d3.select("#svg_3");
    for (var i=0; i < dataset.length; i++){
      svg_3.append("rect")
      .attr("height", dataset[i])
      .attr("width", 40)
      .attr("x", 50 * i)
      .attr("y", 100 - dataset[i]);
    }
    var svg_2 = d3.select("#svg_2");
    for (var i=0; i < dataset.length; i++){
      svg_2.append("rect")
      .attr("height", dataset[i])
      .attr("width", 40)
      .attr("x", 50 * i)
      .attr("y", 100 - dataset[i]);
    }

 
  </script>
  <script type="text/javascript">
  $('section h4').click(function(event) {
    event.preventDefault();
    $(this).addClass('active');
    $(this).siblings().removeClass('active');

    var ph = $(this).parent().height();
    var ch = $(this).next().height();

    if (ch > ph) {
      $(this).parent().css({
        'min-height': ch + 'px'
      });
    } else {
      $(this).parent().css({
        'height': 'auto'
      });
    }
  });

  function tabParentHeight() {
    var ph = $('section').height();
    var ch = $('section ul').height();
    if (ch > ph) {
      $('section').css({
        'height': ch + 'px'
      });
    } else {
      $(this).parent().css({
        'height': 'auto'
      });
    }
  }

  $(window).resize(function() {
    tabParentHeight();
  });

  $(document).resize(function() {
    tabParentHeight();
  });
  tabParentHeight();


  function idSearch(){
  console.log("serach");
  $.ajax({
      type: 'post'
      , url: 'http://localhost:3000/api/data_search_id'
      , data: $("#id_search").serialize()
      , beforeSend: function() {
           $('#ajax_load_indicator').show().fadeIn('fast'); 
        }
      , success: function(data) {
          $('#search_result').css('display','inline');

          console.log("success ford!!");
          console.log(data);
          // 분기 처리
          if(data!=null){
              console.log("널 그리워하다");
              $('#search_fail').css('display','none');
              var id=data.header_uid;
              var Model=data.lgmv_model_filter1;
              var Model_name=data.lgmv_serial_number;
              var capavity=data.calorimeter_cap;
              var sasy=data.idu_chassis ;
              var nang=data.lgmv_r;
              var test_kind=data.conn_pipe_type;
              var test_detail=data.conn_memo;
              var test_date=data.lgmv_date;
              var test_performer=data.conn_tester;

              var rowItem = "<tr>";
              rowItem+="<td>"+id+"</td>";
              rowItem+="<td>"+Model+"</td>";
              rowItem+="<td>"+Model_name+"</td>";
              rowItem+="<td>"+capavity+"</td>";
              rowItem+="<td>"+sasy+"</td>";
              rowItem+="<td>"+nang+"</td>";
              rowItem+="<td>"+test_kind+"</td>";
              rowItem+="<td>"+test_detail+"</td>";
              rowItem+="<td>"+test_date+"</td>";
              rowItem+="<td>"+test_performer+"</td>";
              rowItem+="</tr>";

              $('#search_tbody tr:eq(1)').remove(); 
              $('#search_tbody').append(rowItem);
              
          } else {
            console.log("여기?");
            $('#search_result').css('display','none');
            $('#search_fail').css('display','inline');
            $('#search_fail').html('<h1> 검색결과가 없습니다. </h1>');
          }
        }
      , error: function(data, status, err) {
         console.log("error forward : "+data);
          alert('서버와의 통신이 실패했습니다.');
        }
      , complete: function() { 
         $('#ajax_load_indicator').fadeOut();
        }
  });
  
}




function dataSearch(){
  console.log("serach");
  $.ajax({
      type: 'post'
      , url: 'http://localhost:3000/api/data_search_id'
      , data: $("#id_search").serialize()
      , beforeSend: function() {
           $('#ajax_load_indicator').show().fadeIn('fast'); 
        }
      , success: function(data) {
          $('#search_result').css('display','inline');

          console.log("success ford!!");
          console.log(data);
          // 분기 처리
          if(data!=null){
              console.log("널 그리워하다");
              $('#search_fail').css('display','none');
              var id=data.header_uid;
              var Model=data.lgmv_model_filter1;
              var Model_name=data.lgmv_serial_number;
              var capavity=data.calorimeter_cap;
              var sasy=data.idu_chassis ;
              var nang=data.lgmv_r;
              var test_kind=data.conn_pipe_type;
              var test_detail=data.conn_memo;
              var test_date=data.lgmv_date;
              var test_performer=data.conn_tester;

              var rowItem = "<tr>";
              rowItem+="<td>"+id+"</td>";
              rowItem+="<td>"+Model+"</td>";
              rowItem+="<td>"+Model_name+"</td>";
              rowItem+="<td>"+capavity+"</td>";
              rowItem+="<td>"+sasy+"</td>";
              rowItem+="<td>"+nang+"</td>";
              rowItem+="<td>"+test_kind+"</td>";
              rowItem+="<td>"+test_detail+"</td>";
              rowItem+="<td>"+test_date+"</td>";
              rowItem+="<td>"+test_performer+"</td>";
              rowItem+="</tr>";

              $('#search_tbody tr:eq(1)').remove(); 
              $('#search_tbody').append(rowItem);
              
          } else {
            console.log("여기?");
            $('#search_result').css('display','none');
            $('#search_fail').css('display','inline');
            $('#search_fail').html('<h1> 검색결과가 없습니다. </h1>');
          }
        }
      , error: function(data, status, err) {
         console.log("error forward : "+data);
          alert('서버와의 통신이 실패했습니다.');
        }
      , complete: function() { 
         $('#ajax_load_indicator').fadeOut();
        }
  });
  
}
  </script>
</body>
</html>
